VITE_API_URL=https://open-source-software-development.onrender.com/api
VITE_APP_CLIENTID_AUTH=256017865610-rg7h52qk3v72l7d2qt4s48alg07lttq7.apps.googleusercontent.com
VITE_API_MCP_SERVER=http://localhost:8001
VITE_API_BASE_URL=https://open-source-software-development.onrender.com
VITE_HOST_FRONTEND=frontend-4uhz.onrender.com
